# testff4j

./: pom.xml
src/main/java/com/example/FF4J_Test/: Ff4JTest1Application.java
src/main/java/com/example/FF4J_Test/controller/: HomeController.java
src/main/java/com/example/FF4J_Test/service/: AddService.java
src/main/resources/: application.properties
src/test/java/com/example/FF4J_Test/: Ff4JTest1ApplicationTests.java
